<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/nama_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/nama_item" />

    <ImageView
        android:id="@+id/logo_item"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/nama_item"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/deskripsi_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo_item"
        android:layout_marginTop="16dp"
        android:text="@string/deskripsi_item"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/harga_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/deskripsi_item"
        android:layout_marginTop="16dp"
        android:text="@string/harga_item"
        android:textSize="16sp" />

</RelativeLayout>
